{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["react"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*"]
}
